<!DOCTYPE html>
<html lang="en">

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="styles.css">
<script src="select.js"></script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request for Payment</title>
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.14.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <label for="rfp-date">RFP Date</label>
    <input type="date" id="rfp-date" name="rfp-date">
    <br>
        Subjects: <select name="subject" id="subject">
            <option value="" selected="selected">Select subject</option>
        </select>
    <br>
        Topics: <select name="topic" id="topic">
            <option value="" selected="selected">Please select subject first</option>
        </select>
    <br>
        Chapters: <select name="chapter" id="chapter">
            <option value="" selected="selected">Please select topic first</option>
        </select>
    <br>
    <input type="submit" value="Submit"> 
    <br>

    <script>
        $.ajax({
            url: "file.xlsx",
            async: false,
            success:function(data){alert(data);}
        })
    </script>
    
</body>
</html>